[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/EnemyGrunt.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/characters/runner.tres" id="2_def"]

[sub_resource type="CapsuleShape3D" id="Shape_corpo"]
radius = 0.34
height = 1.53

[sub_resource type="StandardMaterial3D" id="Mat_corpo"]
albedo_color = Color(0.95, 0.55, 0.15, 1)
roughness = 0.7

[sub_resource type="CapsuleMesh" id="Mesh_corpo"]
material = SubResource("Mat_corpo")
radius = 0.34
height = 1.53

[node name="EnemyRunner" instance=ExtResource("1_base")]
Definition = ExtResource("2_def")

[node name="Colisao" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77, 0)
shape = SubResource("Shape_corpo")

[node name="Corpo" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77, 0)
mesh = SubResource("Mesh_corpo")

[node name="WorldHealthBar" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
